body {
  background-color: #b2dfdb;
  font-size: 15px;
  }
  
  #menu a{
    margin-right: 4%;
    text-decoration: none;
    color:white
}
#menu a:hover{
    font-size: large;
    color:white
}
#menu{
    padding-top: 1%;
    padding-left: 44%;
    padding-right: 5%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    background-color: #004d40;
}
  #tarjetas {
    padding: 20px;
    gap: 5%;
  }

  .carta {
    background-color: #ffffff;
    padding: 3%;
    border-radius: 16px;
    width: 90%;
    align-items: center;
    display: grid;
    grid-template-areas:    "imagen nombre nombre" 
                            "desc desc desc";
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 30%);
  width: 60%;
  padding-left: 20%;
  justify-content: space-around;
}
.carta img {
  padding-left: 10%;
  width: 70%;
  grid-area: imagen;
}

.carta .nombre {
  width: 100px;
  grid-area: nombre;
  font-weight: bold;
  color: #004d40;
}


.carta .desc {
  padding-top: 5%;
  padding-left: 10%;
  grid-area: desc;
  color: #00796b;
}

footer {
  color: white;
  background-color: #004d40;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 10px 0;
}
.contenedor_funcionamiento h1{
  text-align: center;
}
.imagenes{
  margin-left: 5%;
  margin-right: 5%;
}
.imagenes img{
  width: 30%;
}


#contenido1{
  float: left;
  width: 40%;

  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

#contenido1 h1{
  color:rgb(174, 104, 19)
}
#contenido1 h2{
  color:rgb(222, 136, 31)
}
button{
  margin-top: 5%;
  color:white;
  background-color:green; padding:3%;
  width: 30%;
  border-radius: 5px;
}

#imagen1 img{
  float:right;
  width: 40%;
  border-radius:40px;
  margin-right:5%
}
#contenido2{
  width: 40%;
  margin-top: 10%;
}

#contenido2 h1{
  color:rgb(174, 104, 19)
}
#contenido2 h2{
  color:rgb(222, 136, 31)
}